# Vale configuration file.
#
# For more information, see https://vale.sh/docs/topics/config/


StylesPath = .vale
MinAlertLevel = warning

[*.{md,mdx}]
BasedOnStyles = proselint

proselint.But = NO
proselint.Typography = NO
proselint.Annotations = NO