# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuratio


StylesPath = .vale
MinAlertLevel = warning

[*.{md,mdx}]
BasedOnStyles = proselint

proselint.But = NO
proselint.Typography = NO
proselint.Annotations = NO